{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataSourceOptions": {
    "ConnectionString": "Data Source=D:\\Dev\\wri\\IngfoPolinema\\IngfoPolinema.db"
  }
}
